spring.datasource.url=jdbc:mysql://localhost/billingcenter
spring.datasource.username=billingcenter
spring.datasource.password=billingcenter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

#server.error.whitelabel.enabled=false
